app/views/layouts/application.html.slim
<!DOCTYPE html>
html
  head
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    title Wishlist

  = render 'layouts/header'

  body
    .alerts
      - if notice
        p.alert.alert-notice
          = notice
      - if alert
        p.alert.alert-error
          = alert

  = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Wishlist</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>

<div class="alerts">
  <% if notice %>
    <p class="alert alert-notice"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert alert-error"><%= alert %></p>
  <% end %>
</div>

<%= yield %>

</body>
</html>
